<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #212121;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .canvas {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .button {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            cursor: pointer;
            border: 1px solid white;
        }
        #red {
            background-color: red;
        }
        #black {
            background-color: black;
        }
        #green {
            background-color: green;
        }
        #blue {
            background-color: blue;
        }
    </style>
    <title>JsProject: Color changer</title>
</head>
<body>
    <div class="canvas">
        <h1>Color Scheme Switcher</h1>
        <span class="button" id="red"></span>
        <span class="button" id="black"></span>
        <span class="button" id="green"></span>
        <span class="button" id="blue"></span>
    </div>
</body>
<script src="index.js"></script>
</html>