<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing</title>
    <style>
        body{
            background-color: hsl(0, 0%, 13%);
            color: #fff;
        }
        .wrapper {
            background-color: #6664647a;
            padding: 30px;
            margin: 50px 80px;
            border-radius: 10px;
            text-align: center;
            /* display: flex;
            flex-direction: column; */
        }
        h1 {
            font-size: 40px;
            margin-bottom: 10px;
        }
        p {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .guessField {
            width: 50%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
        }
        #guess {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .guessSubmit {
            padding: 10px 20px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .resultParas {
            margin-top: 20px;
        }
        .resultParas p {
            font-size: 16px;
            margin: 5px 0;
        }
        .lowOrHi {
            color: #0077cc;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Number guessing Game</h1>
        <p>Guess the Number between 1 to 100</p>
        <p>You have 10 attempts to guess the number</p>
        
            <form class="form">
                <label2 for="guessField" id="guess">Guess a number</label>
                <input type="text" id="guessField" class="guessField">
                <input type="submit" value="Submit guess" class="guessSubmit" id="submit"> 
            </form>

            <div class="resultParas">
                <p>Previous Guesses: <span class="guesses"></span></p>
                <p>Guesses Remaining: <span class="lastResult"> 10</span></p>
                <p class="lowOrHi"></p>
    </div>
</body>
<script src="GuessNum.js"></script>
</html>

<!-- Last Timestamp =  3:20  -->